TOKEN= # Bot Token
CATEGORY_ID= # Category ID
ROLE_ID= # Role ID
MEMBER_COUNT_CHANNEL_ID= # Member Count Channel ID
BOT_LOG_CHANNEL_ID= # Bot Log Channel ID
GUILD_ID= # Guild ID
COMMAND_CHANNEL_ID= # Command Channel ID
ACCOUNT_AGE_LIMIT=3 # Account Age Limit
SPAM_THRESHOLD=3 # Spam Threshold
